{
  "name": "atmosferapro-weather",
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "server": "cd server && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marasoli/atmosferapro-weather.git"
  },
  "keywords": ["clima", "condições climáticas", "temperatura", "fullstack", "html", "css", "javascript", "node.js", "api", "openweathermap", "unsplash"],
  "author": "Mariana Rafaela",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node": "^24.10.0"
  }
}
